[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(D:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\target\scala-2.10\sbt-0.13\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7d2f35cb, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_40\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_40\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_40\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_40\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_40\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_40\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_40\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_40\jre\classes;C:\Users\anthony\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\target\scala-2.10\sbt-0.13\classes;C:\Users\anthony\.sbt\0.13\plugins\target\scala-2.10\sbt-0.13\classes;C:\Users\anthony\.ivy2\cache\scala_2.10\sbt_0.13\org.netbeans.nbsbt\nbsbt-plugin\jars\nbsbt-plugin-1.1.4.jar;C:\Users\anthony\.ivy2\cache\scala_2.10\sbt_0.13\org.netbeans.nbsbt\nbsbt-core\jars\nbsbt-core-1.1.4.jar;C:\Users\anthony\.ivy2\cache\org.scalaz\scalaz-core_2.10\bundles\scalaz-core_2.10-7.0.2.jar;C:\Users\anthony\.ivy2\cache\org.scalaz\scalaz-effect_2.10\bundles\scalaz-effect_2.10-7.0.2.jar;C:\Users\anthony\.ivy2\cache\scala_2.10\sbt_0.13\com.typesafe.sbt\sbt-scalariform\jars\sbt-scalariform-1.3.0.jar;C:\Users\anthony\.ivy2\cache\org.scalariform\scalariform_2.10\jars\scalariform_2.10-0.1.4.jar;C:\Users\anthony\.ivy2\cache\scala_2.10\sbt_0.13\com.eed3si9n\sbt-assembly\jars\sbt-assembly-0.14.3.jar;C:\Users\anthony\.ivy2\cache\org.scalactic\scalactic_2.10\bundles\scalactic_2.10-2.2.1.jar;C:\Users\anthony\.sbt\boot\scala-2.10.4\lib\scala-reflect.jar;C:\Users\anthony\.ivy2\cache\org.pantsbuild\jarjar\jars\jarjar-1.6.0.jar;C:\Users\anthony\.ivy2\cache\org.apache.ant\ant\jars\ant-1.9.6.jar;C:\Users\anthony\.ivy2\cache\org.apache.ant\ant-launcher\jars\ant-launcher-1.9.6.jar;C:\Users\anthony\.ivy2\cache\org.ow2.asm\asm\jars\asm-5.0.4.jar;C:\Users\anthony\.ivy2\cache\org.ow2.asm\asm-commons\jars\asm-commons-5.0.4.jar;C:\Users\anthony\.ivy2\cache\org.ow2.asm\asm-tree\jars\asm-tree-5.0.4.jar;C:\Users\anthony\.ivy2\cache\org.apache.maven\maven-plugin-api\jars\maven-plugin-api-3.3.3.jar;C:\Users\anthony\.ivy2\cache\org.apache.maven\maven-model\jars\maven-model-3.3.3.jar;C:\Users\anthony\.ivy2\cache\org.codehaus.plexus\plexus-utils\jars\plexus-utils-3.0.20.jar;C:\Users\anthony\.ivy2\cache\org.apache.maven\maven-artifact\jars\maven-artifact-3.3.3.jar;C:\Users\anthony\.ivy2\cache\org.eclipse.sisu\org.eclipse.sisu.plexus\eclipse-plugins\org.eclipse.sisu.plexus-0.3.0.jar;C:\Users\anthony\.ivy2\cache\javax.enterprise\cdi-api\jars\cdi-api-1.0.jar;C:\Users\anthony\.ivy2\cache\javax.annotation\jsr250-api\jars\jsr250-api-1.0.jar;C:\Users\anthony\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\anthony\.ivy2\cache\org.eclipse.sisu\org.eclipse.sisu.inject\eclipse-plugins\org.eclipse.sisu.inject-0.3.0.jar;C:\Users\anthony\.ivy2\cache\org.codehaus.plexus\plexus-component-annotations\jars\plexus-component-annotations-1.5.5.jar;C:\Users\anthony\.ivy2\cache\org.codehaus.plexus\plexus-classworlds\bundles\plexus-classworlds-2.5.2.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\main\jars\main-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\actions\jars\actions-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\classpath\jars\classpath-0.13.7.jar;C:\Users\anthony\.sbt\boot\scala-2.10.4\lib\scala-compiler.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\launcher-interface\jars\launcher-interface-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\interface\jars\interface-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\io\jars\io-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\control\jars\control-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\completion\jars\completion-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.13.7.jar;C:\Users\anthony\.ivy2\cache\jline\jline\jars\jline-2.11.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\api\jars\api-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\compiler-integration\jars\compiler-integration-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\logging\jars\logging-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\process\jars\process-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\relation\jars\relation-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\compile\jars\compile-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\persist\jars\persist-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-tools.sbinary\sbinary_2.10\jars\sbinary_2.10-0.4.2.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\classfile\jars\classfile-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\compiler-ivy-integration\jars\compiler-ivy-integration-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\cross\jars\cross-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt.ivy\ivy\jars\ivy-2.3.0-sbt-fccfbd44c9f64523b61398a0155784dcbaeae28f.jar;C:\Users\anthony\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.46.jar;C:\Users\anthony\.ivy2\cache\org.json4s\json4s-native_2.10\jars\json4s-native_2.10-3.2.10.jar;C:\Users\anthony\.ivy2\cache\org.json4s\json4s-core_2.10\jars\json4s-core_2.10-3.2.10.jar;C:\Users\anthony\.ivy2\cache\org.json4s\json4s-ast_2.10\jars\json4s-ast_2.10-3.2.10.jar;C:\Users\anthony\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar;C:\Users\anthony\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.10.0.jar;C:\Users\anthony\.ivy2\cache\org.spire-math\jawn-parser_2.10\jars\jawn-parser_2.10-0.6.0.jar;C:\Users\anthony\.ivy2\cache\org.spire-math\json4s-support_2.10\jars\json4s-support_2.10-0.6.0.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\run\jars\run-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\tasks\jars\tasks-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\tracking\jars\tracking-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\cache\jars\cache-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\testing\jars\testing-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\test-agent\jars\test-agent-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\main-settings\jars\main-settings-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\apply-macro\jars\apply-macro-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\command\jars\command-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\logic\jars\logic-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-src-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-bin-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\precompiled-2_8_2\jars\compiler-interface-bin-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\precompiled-2_9_2\jars\compiler-interface-bin-0.13.7.jar;C:\Users\anthony\.ivy2\cache\org.scala-sbt\precompiled-2_9_3\jars\compiler-interface-bin-0.13.7.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.907426161 s[0m
[0m[[0mdebug[0m] [0mInvalidating D:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, buildLoaders, root, Build, equals, asInstanceOf, projectDefinitions, synchronized, Dependencies, $isInstanceOf, basicSettings, notifyAll, rootProject, isInstanceOf, ==, clone, toString, !=, projects, getClass, basic, ne, eq, settings, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
