[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(D:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(D:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1115503, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jdk1.7.0_55\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.7.0_55\jre\lib\rt.jar;C:\Program Files (x86)\Java\jdk1.7.0_55\jre\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jdk1.7.0_55\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.7.0_55\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.7.0_55\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.7.0_55\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.7.0_55\jre\classes;D:\Users\anthony\.sbt\boot\scala-2.10.6\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\target\scala-2.10\classes;D:\Users\anthony\.ivy2\cache\scala_2.10\sbt_0.13\org.netbeans.nbsbt\nbsbt-plugin\jars\nbsbt-plugin-1.1.4.jar;D:\Users\anthony\.ivy2\cache\scala_2.10\sbt_0.13\org.netbeans.nbsbt\nbsbt-core\jars\nbsbt-core-1.1.4.jar;D:\Users\anthony\.ivy2\cache\org.scalaz\scalaz-core_2.10\bundles\scalaz-core_2.10-7.0.2.jar;D:\Users\anthony\.ivy2\cache\org.scalaz\scalaz-effect_2.10\bundles\scalaz-effect_2.10-7.0.2.jar;D:\Users\anthony\.ivy2\cache\scala_2.10\sbt_0.13\com.typesafe.sbt\sbt-scalariform\jars\sbt-scalariform-1.3.0.jar;D:\Users\anthony\.ivy2\cache\org.scalariform\scalariform_2.10\jars\scalariform_2.10-0.1.4.jar[0m
[0m[[31merror[0m] [0mD:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala:2: object Keys is not a member of package sbt[0m
[0m[[31merror[0m] [0mimport sbt.Keys._[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mbad symbolic reference. A signature in SbtScalariform.class refers to type Plugin[0m
[0m[[31merror[0m] [0min package sbt which is not available.[0m
[0m[[31merror[0m] [0mIt may be completely missing from the current classpath, or the version on[0m
[0m[[31merror[0m] [0mthe classpath might be incompatible with the version used when compiling SbtScalariform.class.[0m
[0m[[31merror[0m] [0mD:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala:9: type Build is not a member of package sbt[0m
[0m[[31merror[0m] [0mobject Build extends sbt.Build {[0m
[0m[[31merror[0m] [0m                         ^[0m
[0m[[31merror[0m] [0mD:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala:11: not found: value Project[0m
[0m[[31merror[0m] [0m  lazy val root = Project("householder", file("."))[0m
[0m[[31merror[0m] [0m                  ^[0m
[0m[[31merror[0m] [0mD:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala:16: not found: value organization[0m
[0m[[31merror[0m] [0m    organization := "claydonkey.com",[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0mD:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala:17: not found: value version[0m
[0m[[31merror[0m] [0m    version := "0.1.0",[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0mD:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala:18: not found: value scalaVersion[0m
[0m[[31merror[0m] [0m    scalaVersion := "2.11.8",[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0mD:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala:19: not found: value scalacOptions[0m
[0m[[31merror[0m] [0m    scalacOptions ++= Seq("-unchecked", "-deprecation"),[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0mD:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala:20: not found: value javacOptions[0m
[0m[[31merror[0m] [0m    javacOptions ++= Seq("-source", "1.6", "-target", "1.6"),[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0mD:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala:21: not found: value resolvers[0m
[0m[[31merror[0m] [0m    resolvers ++= Seq([0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0mD:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala:28: not found: value initialCommands[0m
[0m[[31merror[0m] [0m    initialCommands in console := """[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0mbad symbolic reference. A signature in SbtScalariform.class refers to term package[0m
[0m[[31merror[0m] [0min package sbt which is not available.[0m
[0m[[31merror[0m] [0mIt may be completely missing from the current classpath, or the version on[0m
[0m[[31merror[0m] [0mthe classpath might be incompatible with the version used when compiling SbtScalariform.class.[0m
[0m[[31merror[0m] [0mbad symbolic reference. A signature in SbtScalariform.class refers to type SettingKey[0m
[0m[[31merror[0m] [0min package sbt which is not available.[0m
[0m[[31merror[0m] [0mIt may be completely missing from the current classpath, or the version on[0m
[0m[[31merror[0m] [0mthe classpath might be incompatible with the version used when compiling SbtScalariform.class.[0m
[0m[[31merror[0m] [0mD:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala:55: not found: type ModuleID[0m
[0m[[31merror[0m] [0m  var basic: Seq[ModuleID] = Seq( "org.scalanlp" %% "breeze" % "0.13-SNAPSHOT" changing () withJavadoc (),[0m
[0m[[31merror[0m] [0m                 ^[0m
[0m[[31merror[0m] [0mD:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala:55: value %% is not a member of String[0m
[0m[[31merror[0m] [0m  var basic: Seq[ModuleID] = Seq( "org.scalanlp" %% "breeze" % "0.13-SNAPSHOT" changing () withJavadoc (),[0m
[0m[[31merror[0m] [0m                                                 ^[0m
[0m[[31merror[0m] [0mD:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala:56: value %% is not a member of String[0m
[0m[[31merror[0m] [0m    "org.scalanlp" %% "breeze-natives" % "0.13-SNAPSHOT",[0m
[0m[[31merror[0m] [0m                   ^[0m
[0m[[31merror[0m] [0mD:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala:57: value %% is not a member of String[0m
[0m[[31merror[0m] [0m    "org.scalanlp" %% "breeze-viz" % "0.13-SNAPSHOT",[0m
[0m[[31merror[0m] [0m                   ^[0m
[0m[[31merror[0m] [0mD:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala:58: value %% is not a member of String[0m
[0m[[31merror[0m] [0m    "com.quantifind" %% "wisp" % "0.0.4",[0m
[0m[[31merror[0m] [0m                     ^[0m
[0m[[31merror[0m] [0mD:\Users\anthony\Documents\Minnow\Source\Scala\householder\project\Build.scala:59: value %% is not a member of String[0m
[0m[[31merror[0m] [0m  "org.spire-math" %% "spire" % "0.11.0"[0m
[0m[[31merror[0m] [0m                   ^[0m
[0m[[31merror[0m] [0m19 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
