[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	D:\Users\anthony\Documents\Minnow\Source\Scala\householder\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.scalanlp\breeze_2.11\jars\breeze_2.11-0.13-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.scalanlp\breeze-macros_2.11\jars\breeze-macros_2.11-0.13-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.github.fommil.netlib\core\jars\core-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\net.sourceforge.f2j\arpack_combined_all\jars\arpack_combined_all-0.1-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\net.sourceforge.f2j\arpack_combined_all\jars\arpack_combined_all-0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\net.sf.opencsv\opencsv\jars\opencsv-2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.github.rwl\jtransforms\jars\jtransforms-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\junit\junit\jars\junit-4.8.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.spire-math\spire_2.11\jars\spire_2.11-0.11.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.spire-math\spire-macros_2.11\jars\spire-macros_2.11-0.11.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.typelevel\machinist_2.11\jars\machinist_2.11-0.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.chuusai\shapeless_2.11\bundles\shapeless_2.11-2.2.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.scalanlp\breeze-natives_2.11\jars\breeze-natives_2.11-0.13-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-osx-x86_64\jars\netlib-native_ref-osx-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.github.fommil.netlib\native_ref-java\jars\native_ref-java-1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.github.fommil\jniloader\jars\jniloader-1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-linux-x86_64\jars\netlib-native_ref-linux-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-linux-i686\jars\netlib-native_ref-linux-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-win-x86_64\jars\netlib-native_ref-win-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-win-i686\jars\netlib-native_ref-win-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-linux-armhf\jars\netlib-native_ref-linux-armhf-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-osx-x86_64\jars\netlib-native_system-osx-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.github.fommil.netlib\native_system-java\jars\native_system-java-1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-linux-x86_64\jars\netlib-native_system-linux-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-linux-i686\jars\netlib-native_system-linux-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-linux-armhf\jars\netlib-native_system-linux-armhf-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-win-x86_64\jars\netlib-native_system-win-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-win-i686\jars\netlib-native_system-win-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.scalanlp\breeze-viz_2.11\jars\breeze-viz_2.11-0.13-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\jfree\jcommon\jars\jcommon-1.0.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\jfree\jfreechart\jars\jfreechart-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.apache.xmlgraphics\xmlgraphics-commons\jars\xmlgraphics-commons-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.lowagie\itext\jars\itext-2.1.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\bouncycastle\bcmail-jdk14\jars\bcmail-jdk14-138.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\bouncycastle\bcprov-jdk14\jars\bcprov-jdk14-138.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.quantifind\wisp_2.11\jars\wisp_2.11-0.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.json4s\json4s-jackson_2.11\jars\json4s-jackson_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.json4s\json4s-core_2.11\jars\json4s-core_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.json4s\json4s-ast_2.11\jars\json4s-ast_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.3.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.3.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\net.databinder\unfiltered-filter_2.11\jars\unfiltered-filter_2.11-0.8.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\net.databinder\unfiltered_2.11\jars\unfiltered_2.11-0.8.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\net.databinder\unfiltered-util_2.11\jars\unfiltered-util_2.11-0.8.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\net.databinder\unfiltered-jetty_2.11\jars\unfiltered-jetty_2.11-0.8.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.eclipse.jetty\jetty-webapp\jars\jetty-webapp-8.1.13.v20130916.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.eclipse.jetty\jetty-xml\jars\jetty-xml-8.1.13.v20130916.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.eclipse.jetty\jetty-util\jars\jetty-util-8.1.13.v20130916.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.eclipse.jetty\jetty-servlet\jars\jetty-servlet-8.1.13.v20130916.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.eclipse.jetty\jetty-security\jars\jetty-security-8.1.13.v20130916.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.eclipse.jetty\jetty-server\jars\jetty-server-8.1.13.v20130916.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.eclipse.jetty.orbit\javax.servlet\orbits\javax.servlet-3.0.0.v201112011016.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.eclipse.jetty\jetty-continuation\jars\jetty-continuation-8.1.13.v20130916.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.eclipse.jetty\jetty-http\jars\jetty-http-8.1.13.v20130916.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.eclipse.jetty\jetty-io\jars\jetty-io-8.1.13.v20130916.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\com.quantifind\sumac_2.11\jars\sumac_2.11-0.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\org.apache.commons\commons-math3\jars\commons-math3-3.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\anthony\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.4.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-0) java.lang.NullPointerException[0m
java.lang.NullPointerException
	at Schur$complexSchur.reduceToTriangularForm(complexSchur.scala:113)
	at Schur$complexSchur.<init>(complexSchur.scala:30)
	at Schur$.complexSchur(complexSchur.scala:24)
	at Main$.applySchur(Main.scala:26)
	at Main$.main(Main.scala:37)
	at Main.main(Main.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at sbt.Run.invokeMain(Run.scala:72)
	at sbt.Run.run0(Run.scala:65)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:54)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:58)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:58)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:58)
	at sbt.Logger$$anon$4.apply(Logger.scala:90)
	at sbt.TrapExit$App.run(TrapExit.scala:244)
	at java.lang.Thread.run(Thread.java:745)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1708)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1708)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:1708)
	at sbt.Defaults$.toError(Defaults.scala:35)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:688)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:686)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:42)
	at sbt.std.Transform$$anon$4.work(System.scala:64)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:244)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:160)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:30)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
